# studyPro

./: pom.xml
designPattern/: pom.xml
designPattern/src/main/java/com/studyPro/designPattern/: DecoratorPattern.java  ObserverPattern.java
designPattern/src/test/java/com/studyPro/designPattern/: DecrotorPattern.java  ObserverPatteern.java
springBoot/: pom.xml
springBoot/src/main/java/com/studyPro/: App.java  Application.java
springBoot/src/main/java/com/studyPro/controller/: AdviceController.java  HelloController.java
springBoot/src/main/java/com/studyPro/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java
springBoot/src/main/java/com/studyPro/exception/: CommonException.java  ServiceException.java
springBoot/src/main/java/com/studyPro/json/: AjaxResult.java
springBoot/src/main/java/com/studyPro/model/: User.java  UserInfo.java
springBoot/src/main/java/com/studyPro/springboot/: Application.java
springBoot/src/main/java/com/studyPro/springboot/base/: BaseController.java  InitApplicationListener.java  Page.java
springBoot/src/main/java/com/studyPro/springboot/conf/: ApplicationWebMvcConfig.java  TomcatConfig.java
springBoot/src/main/java/com/studyPro/springboot/controller/: AdviceController.java  HelloController.java  UserController.java
springBoot/src/main/java/com/studyPro/springboot/dao/: UserDao.java  UserDaoImpl.java
springBoot/src/main/java/com/studyPro/springboot/exception/: CommonException.java  ServiceException.java
springBoot/src/main/java/com/studyPro/springboot/json/: AjaxResult.java
springBoot/src/main/java/com/studyPro/springboot/model/: UserInfo.java
springBoot/src/main/java/com/studyPro/springboot/swagger/: Swagger2.java
springBoot/src/main/java/com/studyPro/springboot/task/: ScheduledTask.java
springBoot/src/main/resources/: application-dev.yml  application.properties  application.yml
springBoot/src/main/resources/sqlMapper/: UserMapper.xml
springBoot/src/main/webapp/WEB-INF/base/: common.jsp
springBoot/src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
springBoot/src/test/java/com/studyPro/controller/: HelloControllerTest.java
springBoot/src/test/java/com/studyPro/dao/: UserDaoImplTest.java  UserDaoTest.java  UserMapperTest.java
springBoot/src/test/java/com/studyPro/springboot/controller/: HelloControllerTest.java
springBoot/src/test/java/com/studyPro/springboot/dao/: UserDaoImplTest.java  UserDaoTest.java
springCloud/: pom.xml
springCloud/configClient/: pom.xml
springCloud/configClient/src/main/java/com/studyPro/springCloud/: ConfigClientApplication.java
springCloud/configClient/src/main/resources/: application.properties
springCloud/configServer/: pom.xml
springCloud/configServer/src/main/java/com/studyPro/springCloud/: ConfigServerApplication.java
springCloud/configServer/src/main/resources/: application.yml
springCloud/eurekaServer/: pom.xml
springCloud/eurekaServer/src/main/java/com/studyPro/springCloud/eurekaServer/: EurekaserverApplication.java
springCloud/eurekaServer/src/main/resources/: application.yml
springCloud/eurekaServerClient/: pom.xml
springCloud/eurekaServerClient/src/main/java/com/studyPro/springCloud/eurekaServer/: ServiceHiApplication.java
springCloud/eurekaServerClient/src/main/resources/: application.yml
springCloud/sericeFeign/: pom.xml
springCloud/sericeFeign/src/main/java/com/studyPro/springCloud/serviceFeign/: ServiceFeignApplication.java
springCloud/sericeFeign/src/main/java/com/studyPro/springCloud/serviceFeign/controller/: HiController.java
springCloud/sericeFeign/src/main/java/com/studyPro/springCloud/serviceFeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
springCloud/sericeFeign/src/main/resources/: application.yml
springCloud/serviceRibbon/: pom.xml
springCloud/serviceRibbon/src/main/java/com/studyPro/springCloud/serviceRibbon/: ServiceRibbonApplication.java
springCloud/serviceRibbon/src/main/java/com/studyPro/springCloud/serviceRibbon/controller/: HelloControler.java
springCloud/serviceRibbon/src/main/java/com/studyPro/springCloud/serviceRibbon/service/: HelloService.java
springCloud/serviceRibbon/src/main/resources/: application.yml
springCloud/serviceZuul/: pom.xml
springCloud/serviceZuul/src/main/java/com/studyPro/springCloud/serviceZuul/: ServiceZuulApplication.java
springCloud/serviceZuul/src/main/java/com/studyPro/springCloud/serviceZuul/filter/: MyFilter.java
springCloud/serviceZuul/src/main/resources/: application.yml
