mybatis.config-locations=classpath:conf/spring-mybatis.xml
mybatis.mapper-locations=classpath:sqlMapper/*Mapper.xml


spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=studyRW
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=




jobs.fixedRate = 3000
jobs.fixedDelay=3000
jsobs.initialDelay = 3000

jobs.fixedRateInt = 3000
jobs.fixedDelayInt = 3000

jobs.cron=0/20 * *  * * ?